 MONGO_URI=mongodb+srv://tripathidiya673:Ywi1nmlzEW2QrHg8@cluster0.gumlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=your_jwt_secret_key

CLOUD_NAME=dlxzrkj51
API_KEY=568561579771666
API_SECRET=zNg2In5mRLisnd6g5Ruk8L1i8Fw